.ico,
.status-expanded,
.status-collapsed{
    background-image:url('../images/split.png') !important;
}
.ico{
    text-indent:-99999px;
    background-repeat:no-repeat;
}
.ico-dashboard,
.ico-dash{
    background-position:-48px 0px;
}
    .current .ico-dashboard,
    li.hover .ico-dashboard,
    .current .ico-dash,
    li.hover .ico-dash{
        background-position:0px 0px;
    }
.ico-listing,
.ico-items{
    background-position:-144px 0px;
}
    .current .ico-listing,
    li.hover .ico-listing,
    .current .ico-items,
    li.hover .ico-items{
        background-position:-96px 0px;
    }
.ico-categories{
    background-position:-48px -48px;
}
    .current .ico-categories,
    li.hover .ico-categories{
        background-position:-0px -48px;
    }
.ico-pages{
    background-position:-144px -48px;
}
    .current .ico-pages,
    li.hover .ico-pages{
        background-position:-96px -48px;
    }
.ico-appearance{
    background-position:-48px -96px;
}
    .current .ico-appearance,
    li.hover .ico-appearance{
        background-position:-0px -96px;
    }
.ico-plugins{
    background-position:-144px -96px;
}
    .current .ico-plugins,
    li.hover .ico-plugins{
        background-position:-96px -96px;
    }
.ico-settings{
    background-position:-48px -144px;
}
    .current .ico-settings,
    li.hover .ico-settings{
        background-position:-0px -144px;
    }
.ico-tools{
    background-position:-144px -144px;
}
    .current .ico-tools,
    li.hover .ico-tools{
        background-position:-96px -144px;
    }
.ico-users{
    background-position:-48px -192px;
}
    .current .ico-users,
    li.hover .ico-users{
        background-position:-0px -192px;
    }
.ico-statistics,
.ico-stats{
    background-position:-144px -192px;
}
    .current .ico-statistics,
    li.hover .ico-statistics,
    .current .ico-stats,
    li.hover .ico-stats{
        background-position:-96px -192px;
    }
.ico-more{
    background-position:-48px -240px;
}
    .current .ico-more,
    li.hover .ico-more{
        background-position:-0px -240px;
    }
.ico-engine{
    background-position:0px -288px;
}
    .ico-engine:hover,
    .ico-engine-white{
        background-position:-32px -288px;
    }
.ico-search{
    background-position:-64px -288px;
}
    .ico-search:hover,
    .ico-search-white{
        background-position:-96px -288px;
    }
.ico-help{
    background-position:-0px -320px;
}
    .ico-help:hover,
    .ico-help-white{
        background-position:-32px -320px;
    }
.ico-add{
    background-position:-64px -320px;
}
    .ico-add:hover,
    .ico-add-white{
        background-position:-96px -320px;
    }
.ico-power{
    background-position:-0px -352px;
}
    .ico-power:hover,
    .ico-power-white{
        background-position:-32px -352px;
    }
.ico-droppable{
    background-position:-64px -352px;
}
    .ico-droppable:hover,
    .ico-droppable-white{
        background-position:-96px -352px;
    }
.ico-close{
    background-position:-152px -288px;
    float:right !important;
    padding:0px !important;
    width:20px !important;
    height:20px !important;
}
.ico-close:hover{
    background-position:-172px -288px;
}
.ico-drop-down{
    background-position: -152px -308px;
}
.status-collapsed{
    background-position: -147px -343px;
}
.status-expanded{
    background-position: -167px -343px;
}